# spiloconverter

./: .env.example  .gitignore  GOVERNANCE.adoc  LICENSE  README.adoc  build-native.sh  pom.xml
.cursor/rules/: grundregeln.mdc
data/: postgresql-bauking01-postgres-cluster.yml  postgresql-condor02-postgres-cluster.yml  postgresql-ernstings01-postgres-cluster.yml
docs/: datenmigrationsplan.adoc  diskrepanzen-zalando-cnpg.adoc  label-konventionen.adoc  spilo2cnpg.adoc
examples/condor/: README.adoc  cluster.yaml  database-condordatastoreprod.yaml  database-keycloak.yaml  kustomization.yaml  logical-backup-cronjob.yaml  scheduled-backup-physical.yaml
examples/condor/argocd/: application.yaml
examples/condor/secrets/: logical-backup-secret.example.yaml
src/main/doc/: cnpg-highlights.adoc
src/main/java/de/guidecom/connect/spilo2cnpg/: ConversionOptions.java  ConversionService.java  NativeHints.java  SpiloAnalyzer.java  SpiloConverterApplication.java  SpiloToCnpgConverter.java
src/main/java/de/guidecom/connect/spilo2cnpg/analyzer/: AnalysisResult.java
src/main/java/de/guidecom/connect/spilo2cnpg/cli/: AnalyzeCommand.java  CompareCommand.java  ConvertAllCommand.java  GenerateCommand.java  SpiloCnpgCommand.java
src/main/java/de/guidecom/connect/spilo2cnpg/config/: JacksonConfig.java
src/main/java/de/guidecom/connect/spilo2cnpg/model/cnpg/: CnpgCluster.java
src/main/java/de/guidecom/connect/spilo2cnpg/model/spilo/: SpiloPostgresql.java
src/main/java/de/guidecom/connect/spilo2cnpg/support/: CnpgCompatibility.java  ManifestComparator.java
src/main/resources/: application.properties
src/test/java/de/guidecom/connect/spilo2cnpg/: ManifestComparatorTest.java  SpiloAnalyzerTest.java  SpiloTestFixtures.java  SpiloToCnpgConverterTest.java  YamlRoundTripTest.java
